(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function u(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var h=q.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}"function"==typeof f?this.H(f,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.F();this.B()};b.prototype.F=function(){var e=this;h(function(){if(e.C()){var f=q.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=q.CustomEvent,f=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var f=this.j();e.I(f.resolve,f.reject)};b.prototype.H=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(r,n){return"function"==typeof r?function(t){try{l(r(t))}catch(D){m(D)}}:n}var l,m,p=new b(function(r,n){l=r;m=n});this.I(k(e,l),k(f,m));return p};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).I(f,k)})};b.all=function(e){var f=da(e),k=f.next();return k.done?d([]):new b(function(l,m){function p(t){return function(D){r[t]=D;n--;0==n&&l(r)}}var r=[],n=0;do r.push(void 0),n++,d(k.value).I(p(r.length-1),m),k=f.next();while(!k.done)})};return b}); 
var na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h])}return a};u("Object.assign",function(a){return a||na});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var h=d.length;c=c||0;for(0>c&&(c=Math.max(c+h,0));c<h;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
u("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});u("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v=this||self;function oa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,h=0;h<c.length;h++)if(d=d[c[h]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function pa(a){return a};var qa=oa(610401301,!1),ra=oa(572417392,!0);var w,sa=v.navigator;w=sa?sa.userAgentData||null:null;function ta(a){return qa?w?w.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return qa?!!w&&0<w.brands.length:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=y()?!1:x("Trident")||x("MSIE");!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));var za={},Aa=null;var Ba="undefined"!==typeof Uint8Array,Ca=!ya&&"function"===typeof btoa;var Da=!ra,Ea=!ra;var A;A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var Fa=A?function(a,b){a[A]|=b}:function(a,b){void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ga(a){var b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,b|1))}var B=A?function(a){return a[A]|0}:function(a){return a.s|0},E=A?function(a){return a[A]}:function(a){return a.s},C=A?function(a,b){a[A]=b}:function(a,b){void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Ha(){var a=[];Fa(a,1);return a}function Ia(a,b){C(b,(a|0)&-14591)}function Ja(a,b){C(b,(a|34)&-14557)}function Ka(a){a=a>>14&1023;return 0===a?536870912:a};var La={},Ma={};function Na(a){return!(!a||"object"!==typeof a||a.da!==Ma)}function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Oa,Pa=!ra;function Qa(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=B(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;C(a,d|1);return!0}var G,Ra=[];C(Ra,55);G=Object.freeze(Ra);Object.freeze(new function(){});Object.freeze(new function(){});function Sa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};var Va;function Wa(a,b){Va=b;a=new a(b);Va=void 0;return a} 
function Xa(a,b,c){null==a&&(a=Va);Va=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var h=c.length;if(h){var g=h-1;if(F(c[g])){d|=256;b=g-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,h-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}C(a,d);return a};function Ya(a,b){return Za(b)} 
function Za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Pa||!Qa(a,void 0,9999)?a:void 0;if(Ba&&null!=a&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Aa){Aa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d= 
["+/=","+/","-_=","-_.","-_"];for(var h=0;5>h;h++){var g=c.concat(d[h].split(""));za[h]=g;for(var e=0;e<g.length;e++){var f=g[e];void 0===Aa[f]&&(Aa[f]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[h++]=e+k+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}}return a};function $a(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,h=b&256?a[d-1]:void 0;d+=h?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(h){b=a[b]={};for(var g in h)b[g]=c(h[g])}return a}function ab(a,b,c,d,h,g){if(null!=a){if(Array.isArray(a))a=h&&0==a.length&&B(a)&1?void 0:g&&B(a)&2?a:bb(a,b,c,void 0!==d,h,g);else if(F(a)){var e={},f;for(f in a)e[f]=ab(a[f],b,c,d,h,g);a=e}else a=b(a,d);return a}} 
function bb(a,b,c,d,h,g){var e=d||c?B(a):0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=ab(a[f],b,c,d,h,g);c&&c(e,a);return a}function cb(a){return a.J===La?a.toJSON():Za(a)};function db(a,b,c){c=void 0===c?Ja:c;if(null!=a){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(C(a,(d|34)&-12293),a):bb(a,db,d&4?Ja:c,!0,!1,!0)}a.J===La&&(c=a.l,d=E(c),a=d&2?a:Wa(a.constructor,eb(c,d,!0)));return a}}function eb(a,b,c){var d=c||b&2?Ja:Ia,h=!!(b&32);a=$a(a,b,function(g){return db(g,h,d)});Fa(a,32|(c?2:0));return a};function fb(a,b){a=a.l;return gb(a,E(a),b)}function gb(a,b,c,d){if(-1===c)return null;if(c>=Ka(b)){if(b&256)return a[a.length-1][c]}else{var h=a.length;if(d&&b&256&&(d=a[h-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<h)return a[b]}}function hb(a,b,c,d,h){var g=Ka(b);if(c>=g||h){h=b;if(b&256)g=a[a.length-1];else{if(null==d)return;g=a[g+(+!!(b&512)-1)]={};h|=256}g[c]=d;h!==b&&C(a,h)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function ib(a,b,c){a=a.l;var d=E(a),h=gb(a,d,1,c);if(null!=h&&"object"===typeof h&&h.J===La)b=h;else if(Array.isArray(h)){var g=B(h),e=g;0===e&&(e|=d&32);e|=d&2;e!==g&&C(h,e);b=new b(h)}else b=void 0;b!==h&&null!=b&&hb(a,d,1,b,c);return b}function jb(a){var b=H;var c=void 0===c?!1:c;b=ib(a,b,c);if(null==b)return b;a=a.l;var d=E(a);if(!(d&2)){var h=b;var g=h.l,e=E(g);h=e&2?Wa(h.constructor,eb(g,e,!1)):h;h!==b&&(b=h,hb(a,d,1,b,c))}return b} 
function I(a,b){a=fb(a,b);return null==a||"string"===typeof a?a:void 0}function J(a,b){return null!=a?a:b}function K(a,b){a=fb(a,b);return J(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,!1)}function kb(a,b){var c=void 0===c?0:c;return J(Sa(fb(a,b)),c)}function M(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.l;var d=E(a);if(d&2)throw Error();hb(a,d,b,c)};function N(a,b,c){this.l=Xa(a,b,c)}N.prototype.toJSON=function(){if(Oa)var a=lb(this,this.l,!1);else a=bb(this.l,cb,void 0,void 0,!1,!1),a=lb(this,a,!0);return a};N.prototype.J=La; 
function lb(a,b,c){var d=a.constructor.P,h=E(c?a.l:b),g=Ka(h),e=!1;if(d&&Pa){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&F(f=b[b.length-1]))for(e=0;e<d.length;e++)if(d[e]>=g){Object.assign(b[b.length-1]={},f);break}e=!0}g=b;c=!c;f=E(a.l);a=Ka(f);f=+!!(f&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=f;var p=g[l];null==p?g[l]=c?G:Ha():c&&p!==G&&Ga(p)}else k||(p=void 0,g.length&&F(p=g[g.length-1])?k=p:g.push(k={})),p=k[l],null==k[l]?k[l]=c?G:Ha():c&&p!==G&&Ga(p)}k=b.length;if(!k)return b; 
var r;if(F(g=b[k-1])){a:{var n=g;c={};a=!1;for(var t in n){f=n[t];if(Array.isArray(f)){m=f;if(!Ea&&Qa(f,d,+t)||!Da&&Na(f)&&0===f.size)f=null;f!=m&&(a=!0)}null!=f?c[t]=f:a=!0}if(a){for(var D in c){n=c;break a}n=null}}n!=g&&(r=!0);k--}for(h=+!!(h&512)-1;0<k;k--){t=k-1;g=b[t];if(!(null==g||!Ea&&Qa(g,d,t-h)||!Da&&Na(g)&&0===g.size))break;var z=!0}if(!r&&!z)return b;var X;e?X=b:X=Array.prototype.slice.call(b,0,k);b=X;e&&(b.length=k);n&&b.push(n);return b};function H(a){this.l=Xa(a)}la(H,N);H.P=[28];function mb(a){this.l=Xa(a)}la(mb,N);var nb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Fa(b,32);b=Wa(a,b)}return b}}(mb);mb.P=[21];function ob(a){this.l=Xa(a)}la(ob,N);function pb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var qb={passive:!0},rb=pb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))};var tb;function ub(a){this.g=a}ub.prototype.toString=function(){return this.g+""};var vb={};function P(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function wb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):xb(b,a)[0]||null);return a||null} 
function xb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=h[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=va(e.split(/\s+/),b);f&&(g[d++]=a)}g.length=d;return g}return h}function yb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var zb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ab=/#|$/;function Bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function R(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Cb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Db(a,b,c,d){Eb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Eb(a,b,c,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var g=Cb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=va(f,g);0<=k&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",e,sb());g.removeEventListener&&g.removeEventListener("error",e,sb())};O(g,"load",e);O(g,"error",e)}h&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Fb=0;function Gb(a){return(a=Hb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Hb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ib(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Hb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Gb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Db(b,a,void 0,c)}};var Jb=document,S=window;function Kb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Pb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Kb(a).match(/\S+/g)||[],b=0<=va(a,b));return b}function T(a,b){if(a.classList)a.classList.add(b);else if(!Pb(a,b)){var c=Kb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Qb(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=Wa(a.constructor,eb(b,E(b),!1));this.isMutableImpression=void 0!==ib(this.g,H,!1)&&!!K(jb(this.g),33);this.Z=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==ib(this.g,H,!1);this.T=!!K(this.g,4);this.W=!!K(this.g,6);this.S=!!K(this.g,13);kb(this.g,8);this.creativeIndexSuffix=1<kb(this.g,8)?kb(this.g,7).toString():"";null!=I(this.g,34)&&(this.creativeIndexSuffix=J(I(this.g,34),"")+"_"+this.creativeIndexSuffix);this.aa= 
!!K(this.g,17);this.Y=!!K(this.g,18);this.R=!!K(this.g,14);this.F=!!K(this.g,15);this.ba=!!K(this.g,31);this.X=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.A=null;this.V=(a=Jb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<kb(this.g,8))&&void 0===S.goog_multislot_cache&&(S.goog_multislot_cache={});if(this.H&&!this.V){if(a=S.goog_multislot_cache.hd,void 0===a){a=!1;if(b=Jb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=P("abgcp"+this.creativeIndexSuffix);this.v=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.u=P("abgb"+this.creativeIndexSuffix);this.D=P("abgac"+this.creativeIndexSuffix); 
P("mute_panel"+this.creativeIndexSuffix);this.C=wb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.R&&!wb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:P("cbb"+this.creativeIndexSuffix);this.U=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Pb(this.j,"goog_dismissable_menu");this.o=null;this.K=0;this.i=this.isDelegateAttributionActive?this.C:this.W&&this.B?this.B:this.v;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)};function Rb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function U(a,b){a&&Bb(b,function(c,d){a.style[d]=c})};function Sb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Tb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ub(a,b){this.g=a;this.h=b}function Vb(a,b){this.url=a;this.N=!!b;this.depth=null};var Wb=null;function Xb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=v.performance,$b=!!(V&&V.mark&&V.measure&&V.clearMarks),ac=pb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=window;this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ac()||(null!=b?b:1>Math.random())}function cc(a){a&&V&&ac()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.g)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&ac()&&V.mark(b);return a}; 
bc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&ac()&&V.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function dc(){this.i="&";this.h={};this.j=0;this.g=[]}function ec(a,b){var c={};c[a]=b;return[c]}function fc(a,b,c,d,h){var g=[];Bb(a,function(e,f){(e=gc(e,b,c,d,h))&&g.push(f+"="+e)});return g.join(b)} 
function gc(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(gc(a[e],b,c,d+1,h));return g.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(fc(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function hc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ic(a)-b.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});b=null;for(var h="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],k=0;k<f.length;k++){if(!d){b=null==b?e:b;break}var l=fc(f[k],a.i,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function ic(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function jc(){var a=kc;this.pinger=lc;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.m=this.j}function mc(a,b){var c=nc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var h=b();c.g.end(d)}else h=b()}catch(f){b=!0;try{cc(d),b=c.m(a,new Sb(f,{message:oc(f)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,f)}else throw f;}return h} 
function pc(a,b){return function(){var c=ma.apply(0,arguments);return mc(a,function(){return b.apply(void 0,c)})}} 
jc.prototype.j=function(a,b,c,d,h){h=h||"jserror";try{var g=new dc;g.g.push(1);g.h[1]=ec("context",a);b.error&&b.meta&&b.id||(b=new Sb(b,{message:oc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=ec("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(Q){}if(d)try{d(f)}catch(Q){}b=[f];g.g.push(3);g.h[3]=b;d=v;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{xa(k.foo);l=!0;break b}catch(Q){}l=!1}var m=l}catch(Q){m=!1}if(m){var p=k.location.href;e=k.document&& 
k.document.referrer||null}else p=e,e=null;b.push(new Vb(p||""));try{d=k.parent}catch(Q){d=null}}while(d&&k!=d);p=0;for(var r=b.length-1;p<=r;++p)b[p].depth=r-p;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(r=1;r<b.length;++r){var n=b[r];n.url||(n.url=k.location.ancestorOrigins[r-1]||"",n.N=!0)}var t=new Vb(v.location.href,!1);k=null;var D=b.length-1;for(n=D;0<=n;--n){var z=b[n];!k&&Tb.test(z.url)&&(k=z);if(z.url&&!z.N){t=z;break}}z=null;var X=b.length&& 
b[D].url;0!=t.depth&&X&&(z=b[D]);var L=new Ub(t,z);if(L.h){var Ec=L.h.url||"";g.g.push(4);g.h[4]=ec("top",Ec)}var Ta={url:L.g.url||""};if(L.g.url){var Ua=L.g.url.match(zb),Lb=Ua[1],Mb=Ua[3],Nb=Ua[4];t="";Lb&&(t+=Lb+":");Mb&&(t+="//",t+=Mb,Nb&&(t+=":"+Nb));var Ob=t}else Ob="";Ta=[Ta,{url:Ob}];g.g.push(5);g.h[5]=Ta;qc(this.pinger,h,g,this.i,c)}catch(Q){try{qc(this.pinger,h,{context:"ecmserr",rctx:a,msg:oc(Q),url:L&&L.g.url},this.i,c)}catch(Sc){}}return!0}; 
function oc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};function rc(){this.g=Math.random()}function sc(){var a=lc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function qc(a,b,c,d,h){if(((void 0===d?0:d)?a.g:Math.random())<(h||.01))try{if(c instanceof dc)var g=c;else g=new dc,Bb(c,function(f,k){var l=g,m=l.j++;f=ec(k,f);l.g.push(m);l.h[m]=f});var e=hc(g,"/pagead/gen_204?id="+b+"&");e&&Db(v,e)}catch(f){}};var lc,nc,kc=new bc;function tc(){if(!window.google_measure_js_timing){var a=kc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ac()&&wa(a.h,cc),a.h.length=0)}}(function(a){lc=null!=a?a:new rc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sc();nc=new jc;nc.h=function(b){var c=Fb;0!==c&&(b.jc=String(c),b.shv=Gb(c))};nc.i=!0;"complete"==window.document.readyState?tc():kc.g&&O(window,"load",function(){tc()})})();function W(a,b){return pc(a,b)};function uc(a,b){var c=this;this.g=a;this.h=b;this.g.aa||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.U?vc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.u,a),U(this.g.h,a),U(this.g.B,b),U(this.g.v,b)):U(this.g.v,a)),wc(this),this.g.enableNativeJakeUi&&T(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(T(document.body,"goog_delegate_active"),T(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&yb(this.g.j),setTimeout(function(){T(document.body, 
"jar")},this.g.S?750:100)),this.g.F&&T(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&S.addEventListener("load",function(){return c.h()}))} 
function wc(a){if(a.g.Z)O(a.g.i,"click",W(365,function(c){var d=S.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)O(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(O(a.g.j,"click",function(){return a.h()}),O(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.ba&&a.g.h&&O(a.g.h,"click",function(){return a.h()})),a.g.T)xc(a);else{O(a.g.i, 
"mouseover",W(367,function(){return xc(a)}));O(a.g.i,"mouseout",W(369,function(){return yc(a,500)}));O(a.g.i,"touchstart",W(368,function(){return xc(a)}),qb);var b=W(370,function(){return yc(a,4E3)});O(a.g.i,"mouseup",b);O(a.g.i,"touchend",b);O(a.g.i,"touchcancel",b);a.g.m&&O(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function vc(a){if(a.g.m&&a.g.Y){var b=jb(a.g.g);b&&null!=I(b,5)&&null!=I(b,6)&&(a.i=new Rb(J(I(b,5),""),J(I(b,19),"")));O(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var h=d.search(Ab),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<h;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>h)e=h;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d= 
{L:d,label:"closebutton_whythisad_click",O:"1",M:""};var f=void 0===f?v:f;c=new ob;null!=d&&(null!=d.L&&M(c,1,d.L),null!=d.ca&&M(c,3,d.ca),null!=d.label&&M(c,6,d.label),null!=d.O&&M(c,7,d.O),null!=d.M&&M(c,8,d.M));f=void 0===f?window:f;if(null!=(f=f.fence)){d=f.reportEvent;a:{Oa=!0;try{var k=JSON.stringify(c.toJSON(),Ya);break a}finally{Oa=!1}k=void 0}d.call(f,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&& 
(k+="&cid="+c.h),Db(window,k)}}))}}function zc(a){var b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){T(b,"abgacfo")}))}function xc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function yc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Ac(a)},b)} 
function Ac(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
uc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.K)R(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&R(a):window.openAttribution&&(window.openAttribution(b),R(a))}else this.g.X&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&R(a):window.openSystemBrowser&&(window.openSystemBrowser(b),R(a)))};function Bc(a){var b=Cc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;wb("goog_delegate_deferred")?void 0!==S.goog_delegate_deferred_token?Dc(this):(a=function(){Dc(c)},S.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Dc(this)}function Dc(a){if(!a.g&&(a.g=!0,S.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=nb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Qb(a);new b(a)}};function Fc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Gc(){var a=new Fc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Hc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Gc();a[5]=c;b();return c} 
function Ic(a,b){return Hc(a,function(){var c=a.document,d=Cb("SCRIPT",c);d.src=b instanceof ub&&b.constructor===ub?b.g:"type_error:TrustedResourceUrl";var h,g,e=null==(g=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Jc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===tb){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){v.console&&v.console.error(d.message)}tb=b}else tb=b}a=(b=tb)?b.createScriptURL(a):a;return new ub(a,vb)};function Cc(a){var b=this;this.g=a;this.h=new uc(this.g,W(359,function(){return Kc(b)}))}function Kc(a){a.g.A?a.g.A.expandAttributionCard():(mc(373,function(){Ac(a.h);zc(a.h)}),Ic(window,Jc("https://pagead2.googlesyndication.com/pagead/js/"+(J(I(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),Ib())} 
function Lc(a){var b=[a];b=void 0===b?[]:b;v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([11,b]);new Bc(a)};Fb=60;var Mc=Hb(60);if(null==Mc)throw Error("JSC not found 60");for(var Nc={},Oc=Mc.attributes,Pc=Oc.length-1;0<=Pc;Pc--){var Qc=Oc[Pc].name;0===Qc.indexOf("data-jcp-")&&(Nc[Qc.substring(9)]=Oc[Pc].value)}if(Nc["attribution-data"])Lc(JSON.parse(Nc["attribution-data"]));else{var Rc=["buildAttribution"],Y=v;Rc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Rc[0]);for(var Z;Rc.length&&(Z=Rc.shift());)Rc.length||void 0===Lc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Lc};}).call(this);
